# Sample-Cardealership-REST-API

./: DotNetCoreMVCRestApi.sln
DotNetCoreMVCRestApi/: DotNetCoreMVCRestApi.csproj  Program.cs  Startup.cs
DotNetCoreMVCRestApi/Controllers/: CarsController.cs
DotNetCoreMVCRestApi/Data/: CarContext.cs  ICarRepository.cs  MockCarRepository.cs  SqlCarRepository.cs
DotNetCoreMVCRestApi/DataTransferObjects/: CarCreateDto.cs  CarReadDto.cs  CarUpdateDto.cs
DotNetCoreMVCRestApi/Migrations/: 20201201183958_InitialMigtaion.Designer.cs  20201201183958_InitialMigtaion.cs  CarContextModelSnapshot.cs
DotNetCoreMVCRestApi/Models/: Car.cs
DotNetCoreMVCRestApi/Profiles/: CarsProfile.cs
DotNetCoreMVCRestApi/Properties/: launchSettings.json
